spring.application.name=Blue Ecommerce Platform
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-produto
spring.datasource.username=root
spring.datasource.password=root

# Configuração do JPA/Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8082